oosssssssyddhhhhhhhhyyyyyyyssssoooo++++++////::::::-----:/:-.............`..................----::::
ossssyyyyhmmdddhhddddhdddddy...........................-----------::::://///++++ooooooo:-----+++s+++
ssssyyyyyhdNmmmddmmddddddddd..-----::://///++++::---:ooooooooo+++++++o++///////::::o:::::///////y+++
ssssyyyyyhhNmddddddddhhdhddd///+oooooo++//::::-..--.--::/::://///++++s/+oossssssyyyhsyyyyhhhyhhhdyhh
sssyyyyhhhhmmhhhhhhdhhhhhhhhs/::----...................-:/syhhhhhdhddmhhhdddddhddhddhhhhhhhhyyyyyyyy
sssyyyyhhhhdmhhhhhhhyyyyyyyo/:-...........`````..........:+ssssssssyyhhyyyyyyyysysyssyyysyyyyyyyyyyy
sssyyyyyhhhhdhhhhhyhssyys+:............`..`````...```..`...--.-----:+ydyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
sssyyyyyhhhddhhhhhhyys+:-...........```..``.```..````......````.---.---:+syyyyyyyyyyyyyyyyyyyyyyyyyy
sssyyyyyyhhddmhhhhhy+:......`.......``..```.````````````..`.````.........-:osyyssyysssssssssssssssss
sssyyyyyyhhhdmmhhs+-................`````.```````````````````````...........:+oosssssssooooooooosoos
ssssyyyyhhhhdmmy+-.................``.`..`````````````````````````............/sssyyyyyyyyyyyysyyyss
sssyyyyyhyhyhhs/-..................``..```..```````````.....`````.```.`........:syyyyyyyyyyyyyyyyyyy
sssyysyyyyyyo+:--......-..............``.......`````...........``..`````````....:shhhhhhhhyhyhhhhhhh
ssssyyyyyys/:---.....---...........```................---:::---....```````````.../dmmmmmmmmmmmmmmmmm
ossyyyyyyo/::--.....---...-......```...............--::://///:::--...``````````...omNNNNNNNNNNNNNmNN
ossssyyyo/::--..-..-........-..```..-...........---:://///++/////::--..`````````..-dNNNNNNNNNNNNNNmN
ssssssso//:--.--....``.....-..``.........---.---:::///++++++++++///::--..```````...omNNNNNNNNNNNNNNN
ssssso+/::--.-...`````.`..-..........--------:::///+++++++++++++++///::-..```````..:dNNNNNNNNNNNNNNN
sssso+/::::-..`````````.-..........--------::///+++++++++++++++++++///::-..``````...ymNNNNNNNNNNNNNN
ssso+///::-..````````...........--------:://+++ooooooo++++++++++++++////:-..``.```..smNNNNNNNNNNNNNN
sso+////:-..````````..........---:::/://++oooooosoooooo++++++++++++++///::-..`.```..smNNNNNNNNNNNNNN
ys+/::/:-.`````````.......---::/+o+++++++++++oooooooooo+++++++++++++++///:--..````..yNNNNNNNNNNNNNNm
ho+/:::-.````````````....-:/++osyyyyysso+++/:::://++++++++++++++++++++///::-..````..ymNNNNNNNNNNNNNN
do/:::-.```````````````.-/+oyyhmmmmmdhhyyso+/:::-::///+++++++++++++++++//::-..```..-hmNNNNNNNNNmNNNN
do/::-..````.```````````..--:/+osoosyyhhyysso+/::::::////++++++++++++++//::--.```../dmNNNNNNNNNNNNNN
s+:::-...`..````.`````.:/+++oo//-...:///////oo//::::::////++++++++++++///::--.````.omNNNNNNNNNNNNmmm
o/:::--..```````.```.-+yhdhhysss+.-shhhyssoo+::----::///////////////////::::-.````.ymmNNNNNNNNNNNmmN
+::::-...````........:sdmNNNNdhs/.+o+/:-:------:::::--:///////////:::--------.````:hmmNNNNNNNmmmmmmm
/:::-..`````........-+dmmNNNNmdd:/yso+/:/---..:--:://+/:-//////::::::::::----.```.sdmmNNNNNNNmmmmmmm
/:---..``````.......:sdmmNNNNmmh.yhhhyo+/::---:--://++++/`.-:::::::::://///::.```-hmmmNNNNNNmmmmmmmm
/:---..``````......-+ydmmNNNNmmy.hhhyyso++//::::///+++++o`...`.......--::::::```./mNNNmNmmNNmmmmmmmm
:--.-..````````..../ohdmmmmmmmmy.hhyyssoo+++/////++os+-o:so/:-``--....--://:....-hMMMNNNNmNNmmmmmmmm
/--.....``````..---+sddmmmmmmmdd//yyssooo++oooooooo++-+-:///:-`-:-....-:--:-.-ohs/+sdmmNNmmmmmmmmmmm
/:-........```..--:ohddmmmmmmmddhs/+ossooooooooooso.:/-:///:-``-::---:/:--:..-///:-.-dNmNmmmmmmmmdy+
+:-........````...:sdddmmmmmmmmddhhyo+///++++++osys/:-/++o++-``:////::/:::-..oys:--:hmmmmmmmmmhs+:..
+/-..........`````:ydmmmmmmmmmmddhhhyyso+/:::::+++::/+ooooo+/.`-//////////-..++--:/dmmmmmdddy+--...`
o/:-...........```-ydmmmmmmmmmmdddhhyyso+++///oyso++oooooooo+:`.://///////---:--//hhyyysss+/-..-..`.
yoo:-............`-dNNmmmmmmmmmddhhhyysoo+++/+yhysooossssoo++/-.-:///////:.-:--/+mNNmdhys/-...:-``..
ddhs+:.............yNNmmmmmmmddddhhhyssooo++o+shysooooooo+++///:::::::://--://:-osyso//+-..`.-.```..
NNNmds+:--........-/dmmmmmmmddddhhhyyysssssssssso+/:::+++//////////////::....-+osyo/:+/-.`....```...
yyyysso++/:--....---ydmmmmmmmdddhhhhhhyyysyyyyyysso+/::::::://////++////-```-shddo.-/:-.````````....
sssysossoo++o+/-.-..odmmmmmmddddddhhhyyssssssyyyysso+/://:::////+++++//:```./ooso::+:-...``````.....
syyyhyysssyhhsso+//:+yddmmdddddddhhyyso+////+o+++//////:::////+++++++//.```.://++++o+/:.```````.....
dhhyyssoo+++syo//ooo/oydddddddddhhyys+++/:////:::::--:::::://++++++++/.```.-:///+++ooo+/-`````......
dhyysoo+/////+s+:://:+syhddddddhhyyssssyyyssoo++///:-------://++++++:.``..-::///++++oooo+/.`........
dhyssoo+///////+o/:/:+yyyhhhhhhhyyyyyyyyhyyysoo++///:::-----://+++/:.`..--://///++++ooooo+/.........
hyyssoo+++//////+o////yhhyyhhhhhhyyyyyyyyyssoo++/////::::://///+//:...--:://///++++ooooooo+:........
hhyssooo++++/////+o+/-oyhhyyyyhhhhhhyyyyysssoo+++///////////////://---::://////++++ooooooo+/-.......
hhyssooo+++++++++/++/--shhhyyyyyhhhhhhhhyyyyyso+++++//////////:--//:::://////+++++ooooooooo+-.......
hhyyssooo++++++++++++:.:shhhyyysyyhhhhhhhyyysoo+++++++/////:----:::::://////++++++ooooooooo+:.......
hhyyysooooo+++++++/+++-.:oyhyyyysssyhhyysssoo++++++++++//:-------:++://///++++++ooooooooooo+/.......
hhhyyssooooooo+++++++o/-.-+yyyysssooooooo+++++++++++++/:..-------:++////++++++++ooooooooooo+/-......
hhhyyysoooooooooo++++oo/-.-/syysssoo++++++++++++++++/:-..--:::::::/o+//++++++++++oooooooooo++-......
hhhyyysooo+oooooo++++o+o+-.-/ossssoo++++//+++++++///::---:::::::::/+o/+++++++++oooooooooooo++/......
hhhhyyssoo+++oooooo++++os/:--:+oooo++++++++++++/////:---:::::::////oo++++++++++ooooooooooo++++:.....
dhhhyyysooo+++oooooo+++oso//:-:/+o++++++++++++//////:::://///////+oooo++oooo+++ooooooooooo++++s-..``
dhhhhyysoooo+/+oosooo++yso+///:://+++++++++++++++///:///////////+oooooooooo+/++o+ooooooooo++++hs..``
dhhhhyysssoo+//oosssooohyoo+++//:////++++++++++++//////++++++++oso+oooooooo+/+oooooooooooo++++yh/.``
dhhhhyyyssooo+/+oosssoyyhoo++ss+//://++++++++++++++++++oossyyyysooooooooooo//+oooooooooooo++++syy:.`
dhhhhyyyssooo++/+ossssyyhs++/syds+/:/++++++++++oooossyyhdddddddyo+ooooooso+/+oooooooooooooo+++/oss-`
ddhhhyyyssoooo+//osssyssyyo+/osddds+//+++++++ooosyhhdddddmmmmmmysooosoooooo:+ooooosooooooooo++//+o+.
dhhhhhyyyssoooo+:+ossysoyyso/ooyddmho+++++ooooosyhhddddmmmmmmmmysoooossooo/+oosssssoosoooooo+++sosso
dhhhhhyyyyssoooo//sydyo+shhs+ooohmmmmho+++oooooosyhdddddmmmmmmhsso+ooossoo/+osssssssoosooooo++/..-/+
dhhhhyyyyysssooo+:sddyoosddyo+oosddmNNmy+++++ooosyhhdddddddmdm/+s+++oosoo+/+osssssssssoooooo+++-````
dhhhhyyyyyssssoo+:/syyssshdho+oooydmmNNNmy++++ooosshhddddddddhooo+++ooooo//+syysssssssssoooo+++-````
hhhhhyyyyysssssoo//oooooohmhs+++oodmmNNNNNmyo+++ooosyhhhdddddds+s++ooooso//+oyhhyyysssssoooo+++-````
hhhhhhyyyysssssso+:oooooshmhysooooymmNNNNNNNmdyoo++oosyhhhhddhsos+++oooo+:/+oshhhhhyssssooooo++:````
dhhhhhyyyyssssssoo//oooosdmhyso+oosdmmNNNNNNNNNmmhhyyyyyhhhhsssss+++oooo+:/+ooyhdhhhyysssoooo++/.```
dhhhhhyyyyssssssoo+/+ooosdmdhyo++oohmmNNNNNNNNNNmmmmmmdhysssosssso++oooo+:/+oosyhdhhhyyyssooo++/..``
ddhhhhhyyyyssssssoo:oo++omNmhyo++oosmmmNNNNNNNmmmmddhhhsssssossooo+++oos:-/++ooshhhhhyyyssoooo++.```
ddhhhhyyyysssssssoo/osoooydmsoo++ooodmNNNNNNNNNmmmddhhysssssssoooo+++ooo:-:++oosyhhhhhyyysoooo++-```
ddhhhhyyyyssssssssoo+oso++sysoo++oooymmNNNNNNNNNNmmmmdyssssoosssso/+oooo/-:/+oossyyhhhhyysoooo++:```
ddhhhhyyyyysssssssoo++soooshysso+++osmmNNNNNNNNNNNNmmdyyssssssosoo/+oooo+-:/+oossssyyhhyyssooo++:```
ddhhhhyyyyyssssssssoo/+oossmdyss+++++dmmNNNNNNNNNNNmmdyyssoossosso/++oos+-/++oosssssyyyyyysooo++/```
ddhhhhyyyyyssssssssoo+/++oomdyss++/++yNmmNNNNNNNNNNmdhssssooosoooo/++ooo+-:++ooossssssyyyssooo++/```
dddhhyyyyyysssssssssoo/++ooddyss+//+/smNNNNNNNNNNNNmdyyysssoosssso/++oooo-/++ooososssssssssooo++/```
dddhhhhyyyysssssssssoo+:/++hdysss++/+ohmNNNNNNNNNNmmhyssssssosssso//+ooso-/+ooooosssssssssssoo++/```
dddhhhhyyyyyssssssssso+/:/+hdhysso/++/hdNNNNNNNNNNmmhssssssssssso+/++ooso:/+ooosossssssssssooo++/```
dddhhhyyyyyyyssssssssoo+:/+ydhysss/++/odNNNNNNNNNmmdssssssssssoso+/+ooooo:/+oooosssssssssssooo++/```
ddddhhhyyyyyysssssssssoo/:+sddyyss+///+hdmmNNNNNmmdhossssssssssoo+/+ooooo/+ooooossssssyyysssoo++/```
ddddhhhhyyyyssssssssssso+:+oyhhysso//++hddddmNNNmmdsossssssssssss//+oooso/+oooossssyyyhyyyysoo++/```
ddddhhhhyyyyyssssssssssso/:+oyhhyss/+++sdddddddmmdhysssssssssssss//+oooss/+ooossssyyhhhhyyysooo+/```
ddddhhhhyyyyyssssssssssso+::+shhdyy+//++ddddmmdhhyssssssysosossss//+oooso/+ooosssyhhhhhhyyysooo+/```
ddddhhhhhyyyyyssssssssssso+-/oyyysso////ydmNNmmmdhysossyyssssosss//+ooooo/+ooossyhhdddhhhyyssoo+/```
ddddhhhhhhyyyyssssssssssso+/:osyyyss+///oddmNmNmdhyysoyyyssssssso/:+oooo+/+oossyhdddddhhhhyysoo+:```
ddddddhhhhyyyyyysssssssssso+:/ssyysso///+hddmmmmhhyyyssyyssssssso:/+oooo+/ooosyhhddddddhhhyysso+/```
ddddddhhhhhyyyyyssssssssssoo/:oosyyss////syyhdddhhyyyyoyyssssssso-/+ooso+/oossyhddddddddhhyysso+/```
ddddddhhhhhhyyyyysssssssssso+:+ssyyys+///+yyyhhhhyyyyssyysossssso:/+ooss/+oosshhdddddddhhhyyyso+/```
dddddhdhhhhhhyyyyysssssssssso/:osyyyyo/-:/sysyhhhyyyyosyyssoossso//+ooss/+oosshhdddddddddhhyyso++.``
dddhhhhhhhyyyyyyysssooosooooo/:/oosyso-``-ssssyyyyyssosysoooooos+:/++ooo:++ossyhhhhhhhhhhhyyyso++.``
